# Indabo.Core

./: .editorconfig  Indabo.config  Indabo.sln
.github/workflows/: dotnet-core.yml
Indabo.Core/: Indabo.Core.csproj
Indabo.Core/Content/Communication/Controller/: Controller.cs  ControllerValueChangedEventArgs.cs
Indabo.Core/Content/Communication/Notifier/: Notifier.cs
Indabo.Core/Content/Communication/WebSocket/: IWebSocket.cs  WebSocketController.cs  WebSocketHandler.cs  WebSocketNotifier.cs  WebSocketReader.cs
Indabo.Core/Content/Communication/WebSocket/EventArgs/: WebSocketConnectionEventArgs.cs  WebSocketReceivedEventArgs.cs
Indabo.Core/Content/Config/: ConfigFile.cs
Indabo.Core/Content/DBManager/: DBManager.cs
Indabo.Core/Content/Database/: Database.cs  DatabaseReaderCallback.cs  DatabaseType.cs
Indabo.Core/Content/Logging/: LogEntry.cs  LogEntryEventArgs.cs  Logging.cs
Indabo.Host/: Indabo.Host.csproj
Indabo.Host.Windows/: Indabo.Host.Windows.csproj
Indabo.Host.Windows/Content/: Program.cs
Indabo.Host.Windows/Content/AssemblyResolver/: AssemblyResolver.cs
Indabo.Host/Content/: Program.cs
Indabo.Host/Content/Communication/Reader/: SQLReader.cs  SQLReaderCommand.cs
Indabo.Host/Content/Config/: Config.cs
Indabo.Host/Content/Database/: DatabaseInternal.cs
Indabo.Host/Content/GUI/: Frame.css  Frame.html  Frame.js
Indabo.Host/Content/GUI/Frame/: Frame.css  Frame.html  Frame.js
Indabo.Host/Content/GUI/Frame/Font/: opensans.css
Indabo.Host/Content/GUI/Loader/: DynamicHtmlLoader.cs  DynamicJavascriptLoader.cs
Indabo.Host/Content/GUI/Server/: WebServer.cs
Indabo.Host/Content/PluginManager/: Plugin.cs  PluginManager.cs
Indabo.Host/Content/WebServer/: ContentTypeParser.cs  WebServer.cs
Indabo.Host/Content/WebServer/Loader/: DynamicHtmlLoader.cs  DynamicJavascriptLoader.cs
Indabo.Linux/: Indabo.Linux.csproj
Indabo.Linux/Content/: Program.cs
Indabo.Windows/: Indabo.Windows.csproj
Indabo.Windows.Launcher/: App.xaml  App.xaml.cs  Indabo.Windows.Launcher.csproj  MainWindow.xaml  packages.config
Indabo.Windows.Launcher/Content/: MainWindow.xaml  MainWindow.xaml.cs
Indabo.Windows.Launcher/Content/Converter/: LogTypeToImageConverter.cs
Indabo.Windows.Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Indabo.Windows/Content/: Program.cs
Indabo.Windows/Content/AssemblyResolver/: AssemblyResolver.cs
Indabo.Windows/Properties/: AssemblyInfo.cs
Resources/SourceCode/: AssemblyResolver.cs
