<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Private\Indabo\Indabo.Host\bin\Indabo.Host.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Private\Indabo\Indabo.Host\bin\Indabo.Host.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\GUI\Font\fonts\opensans-300-italic.woff" />
    <None Remove="Content\GUI\Font\fonts\opensans-300.woff" />
    <None Remove="Content\GUI\Font\fonts\opensans-400-italic.woff" />
    <None Remove="Content\GUI\Font\fonts\opensans-400.woff" />
    <None Remove="Content\GUI\Font\fonts\opensans-600-italic.woff" />
    <None Remove="Content\GUI\Font\fonts\opensans-600.woff" />
    <None Remove="Content\GUI\Font\fonts\opensans-700-italic.woff" />
    <None Remove="Content\GUI\Font\fonts\opensans-700.woff" />
    <None Remove="Content\GUI\Font\opensans.css" />
    <None Remove="Content\GUI\Icon\Connected.svg" />
    <None Remove="Content\GUI\Icon\Disconnected.svg" />
    <None Remove="Content\GUI\Icon\Feedback.svg" />
    <None Remove="Content\GUI\Icon\Help.svg" />
    <None Remove="Content\GUI\Icon\MenuSymbol.svg" />
    <None Remove="Content\GUI\Icon\ScrollDown.svg" />
    <None Remove="Content\GUI\Icon\ScrollUp.svg" />
    <None Remove="Jint.dll" />
    <None Remove="Jint.pdb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Resources\Icon\Indabo.png" Link="Content\GUI\Icon\Indabo.png" />
    <EmbeddedResource Include="Content\GUI\Font\fonts\opensans-300-italic.woff" />
    <EmbeddedResource Include="Content\GUI\Font\fonts\opensans-300.woff" />
    <EmbeddedResource Include="Content\GUI\Font\fonts\opensans-400-italic.woff" />
    <EmbeddedResource Include="Content\GUI\Font\fonts\opensans-400.woff" />
    <EmbeddedResource Include="Content\GUI\Font\fonts\opensans-600-italic.woff" />
    <EmbeddedResource Include="Content\GUI\Font\fonts\opensans-600.woff" />
    <EmbeddedResource Include="Content\GUI\Font\fonts\opensans-700-italic.woff" />
    <EmbeddedResource Include="Content\GUI\Font\fonts\opensans-700.woff" />
    <EmbeddedResource Include="Content\GUI\Font\opensans.css" />
    <EmbeddedResource Include="Content\GUI\Frame.css" />
    <EmbeddedResource Include="Content\GUI\Frame.html" />
    <EmbeddedResource Include="Content\GUI\Frame.js" />
    <EmbeddedResource Include="Content\GUI\Icon\Connected.svg" />
    <EmbeddedResource Include="Content\GUI\Icon\Disconnected.svg" />
    <EmbeddedResource Include="Content\GUI\Icon\Feedback.svg" />
    <EmbeddedResource Include="Content\GUI\Icon\Help.svg" />
    <EmbeddedResource Include="Content\GUI\Icon\MenuSymbol.svg" />
    <EmbeddedResource Include="Content\GUI\Icon\ScrollDown.svg" />
    <EmbeddedResource Include="Content\GUI\Icon\ScrollUp.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\UserManager\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indabo.Core\Indabo.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="..\Resources\Assembly\Esprima.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="..\Resources\Assembly\Jint.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
