<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Indabo</AssemblyName>
    <RootNamespace>Indabo</RootNamespace>
    <StartupObject>Indabo.Linux.Program</StartupObject>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Resources\SourceCode\AssemblyResolver.cs" Link="Content\AssemblyResolver\AssemblyResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Indabo.Core\bin\Release\netstandard2.0\Indabo.Core.dll" Link="Content\Resources\Assembly\Indabo.Core.dll" />
    <EmbeddedResource Include="..\Indabo.Host\bin\Release\netstandard2.0\Indabo.Host.dll" Link="Content\Resources\Assembly\Indabo.Host.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\AssemblyResolver\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Resources\Assembly\MySqlConnector.dll" Link="Content\Resources\Assembly\MySqlConnector.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Resources\Assembly\Newtonsoft.Json.dll" Link="Content\Resources\Assembly\Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Resources\Assembly\Microsoft.Data.Sqlite.dll" Link="Content\Resources\Assembly\Microsoft.Data.Sqlite.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\SQLitePCLRaw.batteries_v2.dll" Link="Content\Resources\Assembly\SQLitePCLRaw.batteries_v2.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\SQLitePCLRaw.core.dll" Link="Content\Resources\Assembly\SQLitePCLRaw.core.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\SQLitePCLRaw.provider.e_sqlite3.dll" Link="Content\Resources\Assembly\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\System.Memory.dll" Link="Content\Resources\Assembly\System.Memory.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\System.Runtime.CompilerServices.Unsafe.dll" Link="Content\Resources\Assembly\System.Runtime.CompilerServices.Unsafe.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\System.Runtime.dll" Link="Content\Resources\Assembly\System.Runtime.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\System.ValueTuple.dll" Link="Content\Resources\Assembly\System.ValueTuple.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indabo.Core\Indabo.Core.csproj" />
    <ProjectReference Include="..\Indabo.Host\Indabo.Host.csproj" />
  </ItemGroup>

</Project>
