<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Indabo</AssemblyName>
    <RootNamespace>Indabo</RootNamespace>
    <StartupObject>Indabo.Linux.Program</StartupObject>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Resources\SourceCode\AssemblyResolver.cs" Link="Content\AssemblyResolver\AssemblyResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Indabo.Core\bin\Release\netstandard2.0\Indabo.Core.dll" Link="Resources\Assembly\Indabo.Core.dll" />
    <EmbeddedResource Include="..\Indabo.Host\bin\Release\netstandard2.0\Indabo.Host.dll" Link="Resources\Assembly\Indabo.Host.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\Esprima.dll" Link="Resources\Assembly\Esprima.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\Jint.dll" Link="Resources\Assembly\Jint.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\Microsoft.Data.Sqlite.dll" Link="Resources\Assembly\Microsoft.Data.Sqlite.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\MySqlConnector.dll" Link="Resources\Assembly\MySqlConnector.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\Newtonsoft.Json.dll" Link="Resources\Assembly\Newtonsoft.Json.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\SQLitePCLRaw.batteries_v2.dll" Link="Resources\Assembly\SQLitePCLRaw.batteries_v2.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\SQLitePCLRaw.core.dll" Link="Resources\Assembly\SQLitePCLRaw.core.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\SQLitePCLRaw.provider.e_sqlite3.dll" Link="Resources\Assembly\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\System.Buffers.dll" Link="Resources\Assembly\System.Buffers.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\System.Memory.dll" Link="Resources\Assembly\System.Memory.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\System.Numerics.Vectors.dll" Link="Resources\Assembly\System.Numerics.Vectors.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\System.Runtime.CompilerServices.Unsafe.dll" Link="Resources\Assembly\System.Runtime.CompilerServices.Unsafe.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\System.Runtime.dll" Link="Resources\Assembly\System.Runtime.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\System.Runtime.InteropServices.RuntimeInformation.dll" Link="Resources\Assembly\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\System.Threading.Tasks.Extensions.dll" Link="Resources\Assembly\System.Threading.Tasks.Extensions.dll" />
    <EmbeddedResource Include="..\Resources\Assembly\System.ValueTuple.dll" Link="Resources\Assembly\System.ValueTuple.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\AssemblyResolver\" />
    <Folder Include="Resources\Assembly\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indabo.Core\Indabo.Core.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Indabo.Host\Indabo.Host.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
